spring.application.name=payment
server.port=8083
server.servlet.context-path=/payment

#mysql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3305/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

api.auth.user=http://localhost:8081/auth/user/

